; This is the configuration for my own test environment. Changed the values as necessary.
; Database product

provider = mysql
base_url = optimy/app/

mysql_host = 127.0.0.1
mysql_user = 'root'
mysql_pass = 'Abcd1234'
mysql_dbname = 'exam'

;debug
display_errors = 1
display_starup_errors = 1
error_level = E_ALL


;possible requirements
phpversion[] = "5.6"
phpversion[] = "7.0"
phpversion[] = "7.1"
phpversion[] = "7.2"

